# Panda5

./: PandaRecipes.sln
PandaRecipes/PandaRecipes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PandaRecipes.csproj
PandaRecipes/PandaRecipes.Android/: MainActivity.cs  PandaRecipes.Android.csproj
PandaRecipes/PandaRecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PandaRecipes/PandaRecipes.Android/Resources/: Resource.Designer.cs
PandaRecipes/PandaRecipes.Android/Resources/values/: Strings.xml
PandaRecipes/PandaRecipes.Android/Services/: FileHelper.cs
PandaRecipes/PandaRecipes/Data/: ISqliteModel.cs  LocalDB.cs  Properties.cs
PandaRecipes/PandaRecipes/Model/Sqlite/: Recipe.cs
PandaRecipes/PandaRecipes/Services/Interfaces/: IFileHelper.cs
PandaRecipes/PandaRecipes/Utils/: AlertService.cs  NavigationService.cs
PandaRecipes/PandaRecipes/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  MainViewModel.cs  NotifyPropertyChangedInvocatorAttribute.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs
PandaRecipes/PandaRecipes/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
